sonar.projectKey=Fiap-pos-tech-2024_hacka-app-video-processor
sonar.organization=fiap-pos-tech-2024

# Source Configuration
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# TypeScript Configuration
sonar.typescript.node=node
sonar.typescript.tsconfigPath=tsconfig.json

# Test Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/*.js,**/*.d.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/outputs/**,**/video/**,**/upload/**,**/*.zip,**/*.mp4
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Coverage Exclusions
sonar.coverage.exclusions=**/tests/**,**/mocks/**,**/scripts/**,src/index.ts,**/*.test.ts,**/*.spec.ts

# Quality Gate
sonar.qualitygate.wait=true
