sonar.projectKey=Fiap-pos-tech-2024_hacka-app-video-processor
sonar.organization=fiap-pos-tech-2024

# Source Configuration
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# TypeScript Configuration
sonar.typescript.node=node
sonar.typescript.tsconfigPath=tsconfig.json

# Test Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/*.js,**/*.d.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/outputs/**,**/video/**,**/upload/**,**/*.zip,**/*.mp4
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Coverage Exclusions
sonar.coverage.exclusions=**/tests/**,**/mocks/**,**/scripts/**,src/index.ts,**/*.test.ts,**/*.spec.ts

# Quality Gate
sonar.qualitygate.wait=true

# Quality Gate - Configurações mais flexíveis para desenvolvimento
sonar.coverage.exclusions=**/tests/**,**/mocks/**,**/scripts/**,src/index.ts,**/*.test.ts,**/*.spec.ts,**/tmp/**,**/outputs/**

# Desabilitar algumas regras específicas que podem causar falhas desnecessárias
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S106
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=secrets:S6290
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*
sonar.issue.ignore.multicriteria.e5.ruleKey=secrets:S6691
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*
