{
  "name": "base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/client-sqs": "^3.831.0",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "fs-extra": "^11.3.0",
    "multer": "^2.0.1"
  }
}
